<?xml version="1.0" ?>
<api id="204b6973385e929760f05fa66812f2ce" dataversion="2.0">
  <name>VoiceRecorder Public Constants API</name>
  <description>VoiceRecorder Public Constants API</description>
  <type>c++</type>
  <collection>voicerecorder</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
