/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    NewService mmp file
*	  
*
*/


#include <platform_paths.hrh>

TARGET		NewService.dll
TARGETTYPE	dll

// the following UIDs are exported to system include by VoiceRecorderUID.h
UID			0x1000008d 0x101F8862

VERSION         10.0

LANG SC
CAPABILITY CAP_GENERAL_DLL
VENDORID        VID_DEFAULT

SOURCEPATH	../NewServiceSrc
SOURCE		DllMain.cpp
SOURCE      CNewFileServiceClientImpl.cpp
SOURCE      CNewFileServiceDiscovery.cpp
SOURCE      RNewFileServiceClient.cpp
SOURCE	CNewFileServiceBase.cpp
SOURCE	cnewfileserviceserverobserver.cpp


USERINCLUDE	 ../NewServiceInc
USERINCLUDE	 ../group
USERINCLUDE	 ../NewServiceSrc
USERINCLUDE	 ../../inc      // ADo level inc dir
APP_LAYER_SYSTEMINCLUDE

LIBRARY		apparc.lib
LIBRARY		avkon.lib
LIBRARY		bafl.lib
LIBRARY		efsrv.lib
LIBRARY		eikcore.lib
LIBRARY		euser.lib
LIBRARY     	estor.lib 
LIBRARY		ServiceHandler.lib
