/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the Voice Recorder application
*     
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET	VoiceRecorder.exe
TARGETTYPE    exe
epocstacksize 0x5000

// the following UIDs are exported to system include by VoiceRecorderUID.h
UID           0x100039ce 0x100058CA

VERSION         10.0

CAPABILITY	CAP_APPLICATION
VENDORID	VID_DEFAULT
SOURCEPATH	../AppSrc

SOURCE	CVRApplication.cpp 
SOURCE		CVRDocument.cpp 
SOURCE		CVRAppUI.cpp

SOURCE		CVRNewFileService.cpp
SOURCE		CVRAppServer.cpp
SOURCE     CVRSettingItem.cpp

#ifdef __SERIES60_MMC 
SOURCE		CVRSettingsDialogMMCSupported.cpp
#else
SOURCE		CVRSettingsDialog.cpp
#endif

USERINCLUDE     ../AppSrc
USERINCLUDE     ../group
USERINCLUDE	    ../UtilsInc
USERINCLUDE     ../RecViewInc
USERINCLUDE	    ../../inc  

APP_LAYER_SYSTEMINCLUDE

LIBRARY		eikcore.lib	
LIBRARY 	apparc.lib
LIBRARY 	avkon.lib
LIBRARY 	cone.lib 
LIBRARY 	euser.lib
LIBRARY		commonui.lib

LIBRARY		VoiceRecorderRecView.lib
LIBRARY		VoiceRecorderUtils.lib
LIBRARY		featmgr.lib // featuremanager

// new file service
LIBRARY		bafl.lib
LIBRARY		newservice.lib

// settings dialog dependencies
LIBRARY		eikdlg.lib
LIBRARY 	eikcoctl.lib
LIBRARY		hlplch.lib
LIBRARY     efsrv.lib 
LIBRARY    commonengine.lib

#ifdef __SERIES60_MMC
LIBRARY		commondialogs.lib
#endif

#ifdef RD_MULTIPLE_DRIVE
LIBRARY     PlatformEnv.lib
#endif

START RESOURCE    ../group/voicerecorder.rss
  TARGETPATH    APP_RESOURCE_DIR
  HEADER
  LANGUAGE_IDS
END // RESOURCE

SOURCEPATH		.
START RESOURCE	VoiceRecorder_reg.rss
DEPENDS voicerecorder.rsg
  // Do not change the UID below.
  TARGETPATH /private/10003a3f/apps
END
