/*
* ============================================================================
*  Name     : Voice Recorder common resource header file
*  Part of  : Voice Recorder
*
*  Description:
*     bldvariant headers for project Voice Recorder
* 
*  Version  :
*
*  Copyright (C) 2002 Nokia Corporation.
*  This material, including documentation and any related 
*  computer programs, is protected by copyright controlled by 
*  Nokia Corporation. All rights are reserved. Copying, 
*  including reproducing, storing,  adapting or translating, any 
*  or all of this material requires the prior written consent of 
*  Nokia Corporation. This material also contains confidential 
*  information which may not be disclosed to others without the 
*  prior written consent of Nokia Corporation.
*
* ============================================================================
*/

#ifndef VOICERECORDERSINGLECLICK_HRH_
#define VOICERECORDERSINGLECLICK_HRH_

#define IAD_INCLUDE_SINGLE_CLICK


#endif /* VOICERECORDERSINGLECLICK_HRH_ */

// End of File
