<?xml version="1.0" ?>
<api id="ecb6096534db5e9b24c61774ad144cd4" dataversion="2.0">
  <name>New File Service API</name>
  <description>New File Service API</description>
  <type>c++</type>
  <collection>voicerecorder</collection>
  <libs>
    <lib name="NewService.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
