/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*        This is project specification file for GS VoiceRecorder Plugin .
*
*/


#include <data_caging_paths.hrh>    
#include <platform_paths.hrh>

CAPABILITY          CAP_ECOM_PLUGIN
TARGET              GSVoiceRecorderPlugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x1020729D
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              VRGSPluginImplementationTable.cpp
SOURCE              CVRGSPlugin.cpp      
SOURCE              CVRGSPluginContainer.cpp      

USERINCLUDE         ../inc
USERINCLUDE         ../data
USERINCLUDE         ../../group
USERINCLUDE         ../../UtilsInc
USERINCLUDE	        ../../../inc   // ADo level inc dir

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH          ../data

// ECOM resource definition
START RESOURCE      1020729D.rss 
TARGET              GSVoiceRecorderPlugin.rsc 
END // ECOM resource definition

LANG                SC
LIBRARY             euser.lib
LIBRARY             GSEcomPlugin.lib
LIBRARY             GSFramework.lib
LIBRARY             GSListBox.lib         // For CGSListBoxItemTextArray
LIBRARY             cone.lib 
LIBRARY             commonengine.lib//For RConeResourceLoader
LIBRARY             commondialogs.lib  // CAknMemorySelectionDialog
LIBRARY             egul.lib
LIBRARY             eikcore.lib 
LIBRARY             eikctl.lib 
LIBRARY             eikcoctl.lib
LIBRARY             efsrv.lib
LIBRARY             bafl.lib 
LIBRARY             FeatMgr.lib           // Feature manager 
LIBRARY             avkon.lib
LIBRARY             aknskins.lib // AknsUtils.h
LIBRARY             hlplch.lib            // for "Help" options menu
LIBRARY             VoiceRecorderUtils.lib

#ifdef RD_MULTIPLE_DRIVE
LIBRARY     PlatformEnv.lib
#endif

//  - used only by Codewarrior for convenience.
DOCUMENT            1020729D.rss
// End of File
