;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:	Package file for VoiceRecorder.
;
; Languages
&EN

; Packet-header (name, uid, major, minor, build, type)
#{"Voice Recorder"},(0x10207BB4),1,1,0,TYPE=SA, RU

; Localised vendor name
%{"Nokia"}

; Unique vendor name
:"Nokia"
"\epoc32\release\armv5\urel\VoiceRecorder.exe"	              -"c:\sys\bin\VoiceRecorder.exe"
"\epoc32\release\armv5\urel\VoiceRecorderUtils.dll"	-"c:\sys\bin\VoiceRecorderUtils.dll"
"\epoc32\release\armv5\urel\VoiceRecorderRecView.dll"	-"c:\sys\bin\VoiceRecorderRecView.dll"
"\epoc32\release\armv5\urel\NewService.dll"	-"c:\sys\bin\NewService.dll"
"\epoc32\release\armv5\urel\GSVoiceRecorderPlugin.dll"	   -"c:\sys\bin\GSVoiceRecorderPlugin.dll"

"\epoc32\data\Z\resource\apps\VoiceRecorder.rsc"		-"c:\resource\apps\VoiceRecorder.rsc"
"\epoc32\data\Z\private\10003a3f\apps\VoiceRecorder_reg.rsc"		-"c:\private\10003a3f\import\apps\VoiceRecorder_reg.rsc"
"\epoc32\data\Z\resource\plugins\GSVoiceRecorderPlugin.rsc"           -"c:\resource\plugins\GSVoiceRecorderPlugin.rsc"

"\epoc32\data\Z\resource\apps\voicerecorder.mif"		-"c:\resource\apps\voicerecorder.mif"
"\epoc32\data\Z\resource\apps\voicerecorder_aif.mif"		-"c:\resource\apps\voicerecorder_aif.mif"
"\epoc32\data\Z\resource\apps\GSVoiceRecorderPlugin.mif"		-"c:\resource\apps\GSVoiceRecorderPlugin.mif"

; CenRep ini file
;"\epoc32\data\z\private\10202be9\101F87A3.txt"  -"c:\private\10202BE9\persists\101F87A3.txt"
"101F87A3.cre" - "c:\private\10202be9\101F87A3.cre"