/*
* Copyright (c) 2002 - 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  build information file for project UI_NewFileServiceTest.
*
*/



PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_TESTMMPFILES
UI_NewFileServiceTest.mmp
// NOTE: If using ARS requirements .mmp file operation should be done under this.
// 'abld test build'

//  End of File
