/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// vorec.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __VOREC_HLP_HRH__
#define __VOREC_HLP_HRH__

_LIT(KVOREC_HLP_EMPTY_RECORDER, "VOREC_HLP_EMPTY_RECORDER"); // 
_LIT(KVOREC_HLP_MAIN, "VOREC_HLP_MAIN"); // 
_LIT(KVOREC_HLP_SETTINGS, "VOREC_HLP_SETTINGS"); // 

#endif 